<?xml version="1.0" encoding="utf-8"?>
 
<PropertyList>
  <name>interior-glass</name>
  <inherits-from>Effects/glass</inherits-from>
  <parameters>
    <texture n="3">
      <type>cubemap</type>
      <images>
		  <positive-x>Models/Effects/interior/0004c.png</positive-x>      <!-- px (tail) rotate 90 deg from N or S to W -->
          <negative-x>Models/Effects/interior/0002c.png</negative-x>      <!-- nx (nose) rotate 90 deg from N or S to E -->
          <positive-y>Models/Effects/interior/0001c.png</positive-y>      <!-- py (starboard/right) from N do not rotate -->
          <negative-y>Models/Effects/interior/0003c.png</negative-y>      <!-- ny (port/left) from N rotate 180 deg to S -->
          <positive-z>Models/Effects/interior/0006c.png</positive-z>      <!-- pz (top) rotate 90 deg from N or S to W -->
          <negative-z>Models/Effects/interior/0005c.png</negative-z>      <!-- nz (bottom) rotate 90 deg from N or S to W -->
        </images>
    </texture>
	<opacity-cube-center type="vec3d" n="0"> -1.56405 0.0 0.40787</opacity-cube-center>
    <use-reflection type="int">1</use-reflection>
    <reflection-strength type="float">0.1</reflection-strength>
  </parameters>
</PropertyList>